{
  "appId": "com.gradetrackpro.app",
  "appName": "GradeTrackPro",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": true
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "launchAutoHide": true,
      "backgroundColor": "#0ea5e9",
      "showSpinner": false,
      "iosSpinnerStyle": "small",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
